<!DOCTYPE html>
<html>
<head>
  <title>falmouthGeeks</title>
  <style type="text/css">
  /* obviously lacklustre homepage...
     if you have a better one please send a pull request
     https://github.com/tombola/falmouthgeeks  
     */
  html, body { height: 100%; width: 100%; margin:0; padding:0;}
  body {
    font-family: verdana;
    text-align: center;
    color: #eee;
    background: #c94e4e url("red.png") repeat right top;
  }
  article {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (max-width: 600px) {
    body {
      font-size: 0.7em;
    }
  }
  h1 {
    font-family: courier;
    margin-top: -0.5em;
    font-size: 4em;
    color: #eee;
    font-weight: normal;
  }
  a{ color: white; text-decoration: none; }
  p{ opacity: 0.8; }
  .invite {
    font-size: 2em;
    font-family: courier;
    padding-top: 24px;
  }
  footer {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.5;
  }
  </style>
</head>
<body>

  <article>
    <h1>falmouthGeeks</h1>
    <p>friendly and informal network currently run via <a href="https://falmouth-geeks.slack.com">Slack</a>
    </p>
    <p>discussion space for links, events, projects and collaborations</p>
    <p><em>web dev/design, ux, electronics, sound..</em></p>
    <p class="invite" ><a href="mailto:&#105;&#110;&#118;&#105;&#116;&#101;&#064;&#102;&#097;&#108;&#109;&#111;&#117;&#116;&#104;&#103;&#101;&#101;&#107;&#115;&#046;&#111;&#114;&#103;?subject=invite me">&#105;&#110;&#118;&#105;&#116;&#101; &#064; &#102;&#097;&#108;&#109;&#111;&#117;&#116;&#104;&#103;&#101;&#101;&#107;&#115;&#046;&#111;&#114;&#103;</a></p>
  </article>

</body>
</html>
